

//var budgetController = (function(){
//    
//    var Expense = function(id, description, value){
//        this.id = id;
//        this.description = description;
//        this.value = value;
//    };
//    
//    var Income = function(id, description, value){
//        this.id = id;
//        this.description = description;
//        this.value = value;
//    };
//    
//    var data = {
//        allItems : {
//            exp: [],
//            inc: []
//        },
//        
//        totals : {
//            exp: 0,
//            inc: 0
//        }
//    };
//    
//    
//    
////    return {
////        addItem: function(type, des, val) {
////            var newItem, ID;
////            
////            ID = dats.allItems[type][data.allItems[type].length -1].id +1; 
////            
////            
////            
////            if(type === 'exp'){
////                newItem = new Expense(ID, des, val);
////            }
////            else if (type === 'inc') {
////                newItem = new Income(ID, des, val);
////            }
////            
////            data.allItems[type].push(newItem);
////            return newItem;
////        } 
////    };
//    
//    return {
//      addItem: function(type, des, val){
//          
//          var newItem, ID;
//          
//          if (data.allItems[type].length > 0) {
//              
//              ID = data.allItems[type][data.allItems[type].length - 1].id + 1;
//          } else {
//              ID = 0; 
//          }
//          
//          
//          
//          if (type === 'exp'){
//              newItem = new Expense(ID, des, val);
//          } else if (type === 'inc'){
//              newItem = new Income(ID, des, val);
//          }
//          
//          data.allItems[type].push(newItem); 
//          
//          return newItem;
//          
//      },
//        
//        getData: function(){
//            console.log(data);
//            
//        }
//        
//        
//        
//    };
//})();
//
//
//var UIController = (function(){
//    
//    var DOMstring = {
//      inputType: '.add__type',
//      inputDescription: '.add__description',
//      inputValue: '.add__value',
//      inputBtn: '.add__btn'
//    };
//    
//    return {
//      getInput: function(){
//          return {
//              type: document.querySelector(DOMstring.inputType).value,
//              description: document.querySelector(DOMstring.inputDescription).value,
//              value: document.querySelector(DOMstring.inputValue).value
//          };
//      },
//        
//      getDomstrings: function(){
//          return DOMstring; 
//      }
//        
//    };
//    
//    
//    
//})();
//
//
//
//var controller = (function(budgetCtrl, UICtrl){
//    
//    
//    var setUpEventlisteners = function(){
//        var DOM = UICtrl.getDomstrings();
//        document.querySelector(DOM.inputBtn).addEventListener('click', CtrlInputItem);
//        
//        document.addEventListener('keypress', function(event){
//            if(event.keyCode === 13 || event.which === 13){
//                CtrlInputItem();
//            }
//        });
//        
//    }
//    
//    
//    //1. Get input
//    var CtrlInputItem = function(){
//        var input, newItem;
//         input = UICtrl.getInput();
//       
//        
//        
//        newItem = budgetCtrl.addItem(input.type, input.description, input.value); 
//    };
//    
//    //2. Add Item to the budgetController
//    
//    
//    //3. DIsplay the UI
//    
//    
//    //4. Calc Budget
//    
//    setUpEventlisteners();
//    
//})(budgetController, UIController);
//Budget Controller
//var budgetController = (function() {
//    
//   var Expense = function(id, description, value) {
//       this.id = id;
//       this.description = description;
//       this.value = value;
//   };
//   
//   var Income = function(id, description, value) {
//       this.id = id;
//       this.description = description;
//       this.value = value; 
//   };
//   
//   var data = {
//       allItems: {
//           exp: [],
//           inc: []
//       },
//       totals: {
//           exp: 0,
//           inc:0
//       }
//   };
//   
//   
//   return {
//       
//       addItem: function(type, des, val) {
//           var newItem, ID;
//           
//           //create new ID
//           if (data.allItems[type].length > 0){
//               ID = data.allItems[type][data.allItems[type].length - 1].id + 1;
//           } else {
//               ID = 0;
//           }
//           
//           
//           //create new Item based inc or exp
//           if (type === 'exp') {
//               newItem = new Expense(ID, des, val);
//           } else if (type ==='inc'){
//               newItem = new Income(ID, des, val);
//           }
//           
//           //push the new Item in our data structure
//           data.allItems[type].push(newItem);
//           
//           //return the new Item
//           return newItem; 
//       },
//       
//       testing: function(){
//           console.log(data);
//       }
//       
//       
//       
//       
//   };
//
//})();
//    
//
//
//// UI Controller
//var UIController = (function(){
//    
//    
//    var DOMStrings = {
//        inputType: '.add__type',
//        inputDescription: '.add__description',
//        inputValue: '.add__value',
//        addBtn: '.add__btn',
//        incomeContainer : '.income__list',
//        expensesContainer: '.expenses__list'
//    };
//    
//    return {
//        getInput: function (){
//            return{
//                type: document.querySelector(DOMStrings.inputType).value,
//                description: document.querySelector(DOMStrings.inputDescription).value, 
//                value: document.querySelector(DOMStrings.inputValue).value
//            };
//        },
//        
//        addListItem: function(obj, type){
//            
//            var html, newHTML, element;
//            
//            // create HTML string as placeholder
//            
//            if (type === 'inc'){
//                element = DOMStrings.incomeContainer;
//                
//               html = '<div class="item clearfix" id="%id%"><div class="item__description">%description%</div><div class="right clearfix"><div class="item__value">%value%</div><div class="item__delete"><button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button></div></div></div>' 
//                
//            } else if (type === 'exp') {
//                element = DOMStrings.expensesContainer;
//                
//                html = '<div class="item clearfix" id="%id%"><div class="item__description">%description%</div><div class="right clearfix"><div class="item__value">%value%</div><div class="item__percentage">21%</div><div class="item__delete"><button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button></div></div></div>'
//            }
//            
//            
//            //Replace the placeholder with the actual data
//                newHTML = html.replace('%id%', obj.id);
//                newHTML = newHTML.replace('%description%', obj.description);
//                newHTML = newHTML.replace('%value%', obj.value);
//            
//            //insert HTML into the DOM
//            
//            document.querySelector(element).insertAdjacentHTML('beforeend', newHTML);
//        },
//        
//        clearFields: function() {
//            var fields; 
//            fields = document.querySelectorAll(DOMStrings.inputDescription + ', ' + DOMStrings.inputValue);
//            
//            fieldsArr = Array.prototype.slice.call(fields);
//        },
//        
//        getDomstrings: function(){
//            return DOMStrings;
//        }
//    };
//    
//    
//})();
//
//
//
//
//
//// GLOBAL APP CONTROLLER
//var Controller = (function(budgetCtrl, UICtrl){
//    
//    var setUpEventListener = function(){
//         document.querySelector(DOM.addBtn).addEventListener('click', ctrlAddItem)
//    
//    
//            document.addEventListener('keypress', function(event){
//          
//            if (event.keyCode === 13 || event.which === 13) {
//            
//            ctrlAddItem();
//                
//            }
//      });  
//        
//    }
//    
//    var DOM = UICtrl.getDomstrings();
//    
//    var ctrlAddItem = function(){
//        var input, newItem;
//        
//        //1.Get the field input data
//            input = UICtrl.getInput();
//            
//        //2.Add Item to the budget controller
//            newItem = budgetCtrl.addItem(input.type, input.description, input.value);
//        
//        //3.Add Item to the UI
//            UICtrl.addListItem(newItem, input.type);
//        
//        //4.Calculate the budget
//        
//        //5.Update the UI
//        
//        
//    } 
//    
//    return {
//        init: function(){
//            console.log('Application runs');
//            setUpEventListener();
//        
//        }
//    }
//    
//    
//})(budgetController, UIController);
//
//Controller.init();